{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.0",
        "dompdf/dompdf": "^3.1",
        "drupal/bpmn_io": "^2.0",
        "drupal/captcha": "^2.0",
        "drupal/core-composer-scaffold": "^10.2",
        "drupal/core-project-message": "^10.2",
        "drupal/core-recommended": "^10.2",
        "drupal/core-vendor-hardening": "^10.1",
        "drupal/display_machine_name": "^2.0@alpha",
        "drupal/ds": "^3.30",
        "drupal/easy_email": "^3.0",
        "drupal/eca": "^2.1",
        "drupal/entity_reference_views": "^1.1",
        "drupal/events_log_track": "^4.0",
        "drupal/hide_revision_field": "^2.5",
        "drupal/honeypot": "^2.2",
        "drupal/mobile_number": "^2.0",
        "drupal/monolog": "^3.0",
        "drupal/nodeaccess": "^2.0@alpha",
        "drupal/scheduler": "^2.2",
        "drupal/seckit": "^2.0",
        "drupal/smart_date": "^4.2",
        "drupal/symfony_mailer": "^1.6",
        "drupal/views_sql_twig_fields": "^1.1",
        "drush/drush": "^12.5",
        "league/csv": "^9.20",
        "phpmailer/phpmailer": "^6.9",
        "phpoffice/phpspreadsheet": "^4.0",
        "setasign/fpdi": "^2.6",
        "tecnickcom/tcpdf": "^6.8",
        "twig/twig": "^3.9"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true,
        "platform": {
            "php": "8.2.28"
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
